<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TDMU IT CLUB</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech+Mono&display=swap');
        /* Reset CSS để đảm bảo tính tương thích */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        body {
            background-color: #262626;
            color: white;
            font-family: "Roboto", sans-serif;
        }
        table {
            border-collapse: collapse !important;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        ul{list-style-type: none;}

        li{
            margin: 5px 0;
            margin-left: 10px;
        }

        :root{
            --font-family-logo: "Share Tech Mono", monospace;
            --color-box-black: rgb(19, 19, 19);
            --boder-radiu: 20px;
            --text-highlightcolor:#0099ff;
        }

        strong{
            color: var(--text-highlightcolor);
        }

        @media (max-width: 800px) {
            body{
                font-size: 3vw;
            }
            #main .logo>h1{
                font-size: 4vw;
            }
        }

        @media (max-width: 600px) {
            body{
                font-size: 3vw;
            }
            #main .logo>h1{
                font-size: 4vw;
            }
        }

        /* Cấu trúc email */
        #main,#contact,#footer {
            max-width: 600px;
            margin: auto;
        }

        #main{
            margin-top: 10px;
        }

        #main .logo{
            position: relative;
            display: flex;
            justify-content: center;
        }

        #main .logo>img{
            width: 20%;
        }

        #main .logo>h1{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        

        #main .email-container{
            padding: 20px;
        }

        #main .email-container .box-top{
            position: relative;
        }

        #main .email-container .box-top>p{
            width: 60%;
            background-color: var(--color-box-black);
            border-top-left-radius: var(--boder-radiu);  
            border-top-right-radius: var(--boder-radiu);
            padding: 20px;
            font-weight: bold;
        }

        #main .email-container .box-top::before{
            content: "";
            background-color: transparent;
            width: 40%;
            height: 100%;
            position: absolute;
            right: 0;
            border-bottom-left-radius: var(--boder-radiu);
            box-shadow: -30px 20px 0px var(--color-box-black);
        }

        #main .email-container .box-top::after{
            content: "\1F525 HOT";
            background-color: rgb(255, 0, 0);
            box-shadow: 0px 0px 8px rgb(255, 0, 0);
            width: 38%;
            height: 85%;
            position: absolute;
            right: 0px;
            top: 0px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        #main .email-container .box-content{
            width: auto;
            background-color: var(--color-box-black);
            border-bottom-left-radius: var(--boder-radiu);
            border-bottom-right-radius: var(--boder-radiu);
            border-top-right-radius: var(--boder-radiu);
            padding: 25px;
        }
        
        #main .email-container .box-content .highlight{
            margin-top: 25px;
            font-weight: bold;
            font-size: 1em;
        }
        
        #main .email-container .box-content .custom-hl{
            margin-top: 40px;
            color: red;
        }

        #main .email-container .box-content .btn{
            background-color: var(--color-box-black);
            padding: 15px;
            margin-top: 10px;
            border-radius: var(--boder-radiu);
            font-weight: normal;
        }

        .btn {
            border: none;
            outline: none;
            color: #ffffff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }
        .btn::after {
            content: "Xem xếp hạng";
            font-weight: 500;
            z-index: -1;
            position: absolute;
            color: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--boder-radiu);
            background:none;
        }
        /* glow */
        .btn::before {
            content: "";
            background: linear-gradient(
                45deg,
                #FF0000, #FF7300, #FFFB00, #48FF00,
                #00FFD5, #002BFF, #FF00C8, #FF0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 3px);
            height:  calc(100% + 3px);
            filter: blur(5px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: var(--boder-radiu);
            opacity: 1;
        }

        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }

        .btn:hover::before,.btn:hover::after{
            z-index: 1;
        }

        #main .email-container .box-top2::after{
            content: "📝 New";
            background-color: var(--text-highlightcolor);
            box-shadow: 0px 0px 8px var(--text-highlightcolor);
        }

        #main .email-container .box-content{
            box-shadow: 0px 5px 0px red;
        }

        #main .email-container .box-content.box-content2{
            box-shadow: 0px 5px 0px var(--text-highlightcolor);
        }

       
        #contact .email-container{
            padding: 20px;
            background-color: var(--color-box-black);
            border-top-left-radius: var(--boder-radiu);
            border-top-right-radius: var(--boder-radiu);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }

        #contact .custom-hl{
            font-weight: 500;
        }

        #footer{
            background-color: var(--text-highlightcolor);
            padding: 10px;
        }

        #footer footer{
            display: flex;
        }

        #footer p{
            text-align: center;
            font-size: small;
        }

        #footer p.huy{
            margin-left: auto;
        }
    </style>
</head>
<body>

    <section id="main">
        <div class="logo">
            <img src="/logo.png" alt="logo">
            <h1>TDMU IT CLUB</h1>
        </div>
        <div class="email-container">
            <div class="box-top">
                <p>🔔 THÔNG BÁO</p>
            </div>
            <div class="box-content">
                <p>❗️  Vào <strong>lúc 19h ngày 11/08/2024 (chủ nhật)</strong> sẽ diễn ra cuộc thi tính điểm quá trình <strong>lần 6 tại Group "TDMU Training"</strong> trên hệ thống <strong>Codeforces</strong>, các bạn sắp xếp tham gia nhé.</p>
                <p class="highlight">Kiểm tra bảng xếp hạng điểm cá nhân tại:</p>
                <p class="highlight"><a class="btn" href="https://itclub-ranking-app.web.app/">Xem xếp hạng</a></p>
                <p class="highlight custom-hl">QUYỀN LỢI:</p>
                <ul>
                    <li>Nếu có tham gia <strong>trên 50% cuộc thi</strong> trong tổng số lượng cuộc thi (tức là tham gia <strong>5/9 cuộc thi</strong>) sẽ được cộng điểm rèn luyện HK2 năm học 2023-2024.</li>
                    <li>Được cạnh tranh với các đối thủ mạnh.</li>
                    <li>Nếu thành tích cao sẽ được tham gia cuộc thi Olympic Tin học cấp Quốc gia tại Hà Nội do trường Đại học Thủ Dầu Một tài trợ.</li>
                </ul>
            </div>
        </div>
        <div class="email-container">
            <div class="box-top box-top2">
                <p>🔔 Lưu ý</p>
            </div>
            <div class="box-content box-content2">
                <p>❗️  Đối với những bạn bị mắc <strong>lịch học online frontend</strong> của <strong>crosstech</strong> thì các bạn có thể chuyển sang học qua <strong style="color: red;">"record"</strong>. Nếu có vấn đề gì thắc mắc trong record các anh chị trong nhóm riêng frontend sẽ hỗ trợ các bạn nhé.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="email-container">
            <p class="custom-hl">Mọi thắc mắc vui lòng liên hệ</p>
            <div class="box-content">
                <ul>
                    <li>Email: <a href="mailto:clbit@tdmu.edu.vn"><strong>clbit@tdmu.edu.vn</strong></a></li>
                    <li>Fanpage: <a href="https://www.facebook.com/tdmuitclub"><strong>TDMU IT CLUB</strong></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="footer">
        <footer>
            <p>© 2024 TDMU IT CLUB</p>
            <p class="huy">Designed by <a href="https://www.facebook.com/profile.php?id=100023020324055" target="_blank">Vo Gia Huy</a></p>
        </footer>
    </section>

</body>
</html>
